--index-url https://artifactory.datalab-poc.corp.aws.novonordisk.com/api/pypi/pypi/simple
aniso8601==8.1.1
anndata==0.8.0
attrs==20.3.0
batchglm==0.7.4
bleach==3.2.3
boto3==1.14.39
botocore==1.17.44
brotli==1.0.9
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cycler==0.10.0
dask==2021.1.1
defusedxml==0.6.0
diffxpy==0.7.4
docutils==0.15.2
entrypoints==0.3
fastobo==0.9.3
flask==1.1.2
flask-compress==1.8.0
flask-cors==3.0.10
flask-restful==0.3.8
flask-server-timing==0.1.2
flask-talisman==0.7.0
flatbuffers==1.12
flatten-dict==0.3.0
fsspec==0.7.4
get-version==2.1
gunicorn==20.0.4
h5py==3.7.0
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonschema==3.2.0
jupytext==1.6.0
kiwisolver==1.3.1
legacy-api-wrap==1.2
llvmlite==0.35.0
markdown-it-py==0.5.8
markupsafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
natsort==7.1.1
nbconvert==5.6.1
nbformat==5.1.2
networkx==2.5
numba==0.52.0
numexpr==2.7.2
numpy==1.19.5
packaging==20.9
pandas==1.2.1
pandocfilters==1.4.3
pathlib2==2.3.5
patsy==0.5.1
pillow==8.1.0
plotly==4.8.1
pluggy==0.13.1
py==1.10.0
pyarrow==1.0.1
pycparser==2.20
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.2
pytz==2020.5
pyyaml==5.4.1
requests==2.25.1
retrying==1.3.3
rpy2==3.3.6
s3fs==0.4.2
s3transfer==0.3.4
scanpy==1.6.1
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
setuptools-scm==5.0.1
sinfo==0.3.1
sparse==0.11.2
sqlalchemy==1.3.22
statsmodels==0.12.1
stdlib-list==0.8.0
tables==3.6.1
testpath==0.4.4
threadpoolctl==2.1.0
tiledb==0.7.7
toml==0.10.2
toolz==0.11.1
tqdm==4.56.0
tzlocal==2.1
umap-learn==0.4.6
urllib3==1.25.11
webencodings==0.5.1
werkzeug==1.0.1
